TicClick/steel/.github/actions/setup/action.yml
name: 'Prepare the project'
description: 'Prepare the project for compilation'

inputs:
  target:
    description: 'Rust target triple'
    required: true
  os:
    required: true
  glass:
    description: 'Glass variant: fake (stub) or real (private crate)'
    required: false
    default: 'fake'
  gh-token:
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.target }}

    - name: Install Ubuntu dependencies
      if: ${{ inputs.os == 'ubuntu-latest' }}
      shell: bash
      run: export DEBIAN_FRONTEND=noninteractive && sudo apt update && sudo apt install -y librust-alsa-sys-dev

    - name: Add fake glass dependency
      if: ${{ inputs.glass == 'fake' }}
      shell: bash
      run: crates/fake-glass.sh

    - name: Clone real glass dependency
      if: ${{ inputs.glass == 'real' }}
      uses: actions/checkout@v4
      with:
        repository: TicClick/glass
        path: crates/glass
        token: ${{ inputs.gh-token }}

    - name: Patch private dependencies' URLs
      if: ${{ inputs.glass == 'real' }}
      shell: bash
      run: git config --global url."https://${{ inputs.gh-token }}@github.com".insteadOf ssh://git@github.com

    - name: Configure cargo to use git CLI for private repos
      if: ${{ inputs.glass == 'real' }}
      shell: bash
      run: echo "CARGO_NET_GIT_FETCH_WITH_CLI=true" >> $GITHUB_ENV

TicClick/steel/.github/workflows/build.yml
- uses: ./.github/actions/setup
  with:
    target: ${{ matrix.target }}
    os: ${{ matrix.os }}
    glass: real
    gh-token: ${{ secrets.GH_TOKEN }}